[gd_scene load_steps=125 format=3 uid="uid://csoovudmq3i5r"]

[ext_resource type="PackedScene" uid="uid://b3aqca0hyv0h6" path="res://Scenes/player.tscn" id="1_707pi"]
[ext_resource type="Script" uid="uid://ph4af72bfehx" path="res://Scripts/executive.gd" id="2_mujih"]
[ext_resource type="Texture2D" uid="uid://nq32kymv1aew" path="res://Assets/PlayerModels/Executive/ExecutiveBasicAttackDown.png" id="3_7shd7"]
[ext_resource type="Texture2D" uid="uid://dh7an3hj0p77n" path="res://Assets/PlayerModels/Executive/ExecutiveWalkingDownLower.png" id="3_khk4x"]
[ext_resource type="Texture2D" uid="uid://dvctq2e3nm7ot" path="res://Assets/PlayerModels/Executive/ExecutiveWalkingDownUpper.png" id="4_840xi"]
[ext_resource type="Texture2D" uid="uid://3120ekd6dgys" path="res://Assets/PlayerModels/Executive/ExecutiveBasicAttackLeft.png" id="4_xwq7u"]
[ext_resource type="Texture2D" uid="uid://c58a6u3vgjh1l" path="res://Assets/PlayerModels/Executive/ExecutiveWalkingLeftLower.png" id="5_1nev5"]
[ext_resource type="Texture2D" uid="uid://d35ycgsh5glnq" path="res://Assets/PlayerModels/Executive/ExecutiveBasicAttackRight.png" id="5_jcxt6"]
[ext_resource type="Texture2D" uid="uid://n7ugae5ane10" path="res://Assets/PlayerModels/Executive/ExecutiveWalkingLeftUpper.png" id="6_gx8cp"]
[ext_resource type="Texture2D" uid="uid://oi5xcf7c5tne" path="res://Assets/PlayerModels/Executive/ExecutiveBasicAttackUp.png" id="6_hl1nv"]
[ext_resource type="Texture2D" uid="uid://dqe02s71wfen6" path="res://Assets/PlayerModels/Executive/ExecutiveWalkingRightLower.png" id="7_7shd7"]
[ext_resource type="Texture2D" uid="uid://b7xcqkx6rmsnn" path="res://Assets/PlayerModels/Executive/ExecutiveWalkingRightUpper.png" id="8_xwq7u"]
[ext_resource type="Texture2D" uid="uid://b0ih4jqmluf2u" path="res://Assets/PlayerModels/Executive/ExecutiveWalkingUpLower.png" id="9_jcxt6"]
[ext_resource type="Texture2D" uid="uid://dkfft82p55w43" path="res://Assets/PlayerModels/Executive/ExecutiveWalkingUpUpper.png" id="10_hl1nv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxmgd"]
atlas = ExtResource("3_7shd7")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdmpe"]
atlas = ExtResource("3_7shd7")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5a6"]
atlas = ExtResource("3_7shd7")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pkj"]
atlas = ExtResource("3_7shd7")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcvr"]
atlas = ExtResource("3_7shd7")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciork"]
atlas = ExtResource("3_7shd7")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8lra"]
atlas = ExtResource("3_7shd7")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7vn"]
atlas = ExtResource("4_xwq7u")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyjcv"]
atlas = ExtResource("4_xwq7u")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_usx7f"]
atlas = ExtResource("4_xwq7u")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6mka"]
atlas = ExtResource("4_xwq7u")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ioen"]
atlas = ExtResource("4_xwq7u")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_o02en"]
atlas = ExtResource("4_xwq7u")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ug4a"]
atlas = ExtResource("4_xwq7u")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gs8"]
atlas = ExtResource("5_jcxt6")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxlq8"]
atlas = ExtResource("5_jcxt6")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvwus"]
atlas = ExtResource("5_jcxt6")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_krx71"]
atlas = ExtResource("5_jcxt6")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20ep"]
atlas = ExtResource("5_jcxt6")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jy72"]
atlas = ExtResource("5_jcxt6")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_grgda"]
atlas = ExtResource("5_jcxt6")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pb5s"]
atlas = ExtResource("6_hl1nv")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lk8"]
atlas = ExtResource("6_hl1nv")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pf55"]
atlas = ExtResource("6_hl1nv")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6sfw"]
atlas = ExtResource("6_hl1nv")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yybu"]
atlas = ExtResource("6_hl1nv")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_khi73"]
atlas = ExtResource("6_hl1nv")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2e3x"]
atlas = ExtResource("6_hl1nv")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_khk4x"]
atlas = ExtResource("4_840xi")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_840xi"]
atlas = ExtResource("6_gx8cp")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nev5"]
atlas = ExtResource("8_xwq7u")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8cp"]
atlas = ExtResource("10_hl1nv")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_7shd7"]
atlas = ExtResource("4_840xi")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwq7u"]
atlas = ExtResource("4_840xi")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxt6"]
atlas = ExtResource("4_840xi")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1nv"]
atlas = ExtResource("4_840xi")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvsl5"]
atlas = ExtResource("4_840xi")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ovp"]
atlas = ExtResource("4_840xi")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mog6"]
atlas = ExtResource("4_840xi")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_huq6u"]
atlas = ExtResource("4_840xi")
region = Rect2(448, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qld4a"]
atlas = ExtResource("4_840xi")
region = Rect2(512, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrmem"]
atlas = ExtResource("6_gx8cp")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_abs05"]
atlas = ExtResource("6_gx8cp")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfcl"]
atlas = ExtResource("6_gx8cp")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb66e"]
atlas = ExtResource("6_gx8cp")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iewo"]
atlas = ExtResource("6_gx8cp")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_37l4g"]
atlas = ExtResource("6_gx8cp")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtvl"]
atlas = ExtResource("6_gx8cp")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3sgn"]
atlas = ExtResource("6_gx8cp")
region = Rect2(448, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37dv"]
atlas = ExtResource("6_gx8cp")
region = Rect2(512, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jw62"]
atlas = ExtResource("8_xwq7u")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4uwc"]
atlas = ExtResource("8_xwq7u")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnw1d"]
atlas = ExtResource("8_xwq7u")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahabr"]
atlas = ExtResource("8_xwq7u")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4qh"]
atlas = ExtResource("8_xwq7u")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4y8i"]
atlas = ExtResource("8_xwq7u")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_idetn"]
atlas = ExtResource("8_xwq7u")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bit"]
atlas = ExtResource("8_xwq7u")
region = Rect2(448, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_r54ne"]
atlas = ExtResource("8_xwq7u")
region = Rect2(512, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbudi"]
atlas = ExtResource("10_hl1nv")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqyx"]
atlas = ExtResource("10_hl1nv")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_48j2d"]
atlas = ExtResource("10_hl1nv")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_x80aw"]
atlas = ExtResource("10_hl1nv")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_kirq2"]
atlas = ExtResource("10_hl1nv")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvym"]
atlas = ExtResource("10_hl1nv")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa5c2"]
atlas = ExtResource("10_hl1nv")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lygu"]
atlas = ExtResource("10_hl1nv")
region = Rect2(448, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwud"]
atlas = ExtResource("10_hl1nv")
region = Rect2(512, 0, 64, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_76qta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxmgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdmpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpcvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8lra")
}],
"loop": false,
"name": &"basic_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyjcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usx7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ioen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o02en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ug4a")
}],
"loop": false,
"name": &"basic_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxlq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvwus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krx71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jy72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grgda")
}],
"loop": false,
"name": &"basic_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pf55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6sfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yybu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khi73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2e3x")
}],
"loop": false,
"name": &"basic_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khk4x")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_840xi")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nev5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8cp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7shd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcxt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvsl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mog6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qld4a")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrmem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abs05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iewo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37l4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mtvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3sgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37dv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jw62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4uwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnw1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahabr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4y8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idetn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r54ne")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbudi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48j2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x80aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lygu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwud")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6s6h6"]
atlas = ExtResource("3_khk4x")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdjgr"]
atlas = ExtResource("5_1nev5")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0ee"]
atlas = ExtResource("7_7shd7")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7no3"]
atlas = ExtResource("9_jcxt6")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_iicxo"]
atlas = ExtResource("3_khk4x")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_elmag"]
atlas = ExtResource("3_khk4x")
region = Rect2(64, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypc58"]
atlas = ExtResource("3_khk4x")
region = Rect2(128, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty61c"]
atlas = ExtResource("3_khk4x")
region = Rect2(192, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo01x"]
atlas = ExtResource("3_khk4x")
region = Rect2(256, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ysfe"]
atlas = ExtResource("3_khk4x")
region = Rect2(320, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgs5b"]
atlas = ExtResource("3_khk4x")
region = Rect2(384, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8emvu"]
atlas = ExtResource("3_khk4x")
region = Rect2(448, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qovl"]
atlas = ExtResource("3_khk4x")
region = Rect2(512, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6pu"]
atlas = ExtResource("5_1nev5")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcs8j"]
atlas = ExtResource("5_1nev5")
region = Rect2(64, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_306j5"]
atlas = ExtResource("5_1nev5")
region = Rect2(128, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7idpw"]
atlas = ExtResource("5_1nev5")
region = Rect2(192, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wfn"]
atlas = ExtResource("5_1nev5")
region = Rect2(256, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_21tyk"]
atlas = ExtResource("5_1nev5")
region = Rect2(320, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6el"]
atlas = ExtResource("5_1nev5")
region = Rect2(384, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_of40j"]
atlas = ExtResource("5_1nev5")
region = Rect2(448, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkyf"]
atlas = ExtResource("5_1nev5")
region = Rect2(512, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bi7y"]
atlas = ExtResource("7_7shd7")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_byv8k"]
atlas = ExtResource("7_7shd7")
region = Rect2(64, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ugi"]
atlas = ExtResource("7_7shd7")
region = Rect2(128, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajpc1"]
atlas = ExtResource("7_7shd7")
region = Rect2(192, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_evga3"]
atlas = ExtResource("7_7shd7")
region = Rect2(256, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwf2j"]
atlas = ExtResource("7_7shd7")
region = Rect2(320, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvgr"]
atlas = ExtResource("7_7shd7")
region = Rect2(384, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4wm7"]
atlas = ExtResource("7_7shd7")
region = Rect2(448, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ibsx"]
atlas = ExtResource("7_7shd7")
region = Rect2(512, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tncwn"]
atlas = ExtResource("9_jcxt6")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhex"]
atlas = ExtResource("9_jcxt6")
region = Rect2(64, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o513y"]
atlas = ExtResource("9_jcxt6")
region = Rect2(128, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ej0"]
atlas = ExtResource("9_jcxt6")
region = Rect2(192, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6stm"]
atlas = ExtResource("9_jcxt6")
region = Rect2(256, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uk2m"]
atlas = ExtResource("9_jcxt6")
region = Rect2(320, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fx42"]
atlas = ExtResource("9_jcxt6")
region = Rect2(384, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_iio8u"]
atlas = ExtResource("9_jcxt6")
region = Rect2(448, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7lb4"]
atlas = ExtResource("9_jcxt6")
region = Rect2(512, 0, 64, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sv4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s6h6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdjgr")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0ee")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7no3")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iicxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elmag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypc58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo01x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ysfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgs5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8emvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qovl")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcs8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_306j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7idpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkyf")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bi7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byv8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ugi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajpc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwf2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4wm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ibsx")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tncwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o513y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ej0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6stm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uk2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fx42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iio8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7lb4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" instance=ExtResource("1_707pi")]
script = ExtResource("2_mujih")

[node name="AnimatedUpperSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_76qta")
animation = &"basic_attack_down"

[node name="AnimatedLowerSprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_5sv4n")
animation = &"walk_up"
