[gd_scene load_steps=125 format=3 uid="uid://b8nqftpeg5xpl"]

[ext_resource type="PackedScene" uid="uid://b3aqca0hyv0h6" path="res://Scenes/player.tscn" id="1_qco2a"]
[ext_resource type="Script" uid="uid://cods3cc5hwst3" path="res://Scripts/laborer.gd" id="2_xtks3"]
[ext_resource type="Texture2D" uid="uid://8fmky0tqy101" path="res://Assets/PlayerModels/Laborer/LaborerWalkingDownLower.png" id="3_ho6bv"]
[ext_resource type="Texture2D" uid="uid://dpaitm0xegdtc" path="res://Assets/PlayerModels/Laborer/LaborerBasicAttackDown.png" id="3_kbay0"]
[ext_resource type="Texture2D" uid="uid://b3votxa0a5f3v" path="res://Assets/PlayerModels/Laborer/LaborerBasicAttackLeft.png" id="4_6ch70"]
[ext_resource type="Texture2D" uid="uid://bx1x2uy3tol18" path="res://Assets/PlayerModels/Laborer/LaborerWalkingDownUpper.png" id="4_l4nw4"]
[ext_resource type="Texture2D" uid="uid://c0fbmwybhbrnp" path="res://Assets/PlayerModels/Laborer/LaborerBasicAttackRight.png" id="5_8n5gv"]
[ext_resource type="Texture2D" uid="uid://c5ldbh25ckxrs" path="res://Assets/PlayerModels/Laborer/LaborerWalkingLeftLower.png" id="5_fh0b2"]
[ext_resource type="Texture2D" uid="uid://blhcb56nbl4of" path="res://Assets/PlayerModels/Laborer/LaborerBasicAttackUp.png" id="6_mes4f"]
[ext_resource type="Texture2D" uid="uid://dypaabgicrrih" path="res://Assets/PlayerModels/Laborer/LaborerWalkingLeftUpper.png" id="6_pur54"]
[ext_resource type="Texture2D" uid="uid://duny7bhpoaptb" path="res://Assets/PlayerModels/Laborer/LaborerWalkingRightLower.png" id="7_kbay0"]
[ext_resource type="Texture2D" uid="uid://two0voi43b1k" path="res://Assets/PlayerModels/Laborer/LaborerWalkingRightUpper.png" id="8_6ch70"]
[ext_resource type="Texture2D" uid="uid://ccrj8h58h3tur" path="res://Assets/PlayerModels/Laborer/LaborerWalkingUpLower.png" id="9_8n5gv"]
[ext_resource type="Texture2D" uid="uid://cc2w7wm8tq3py" path="res://Assets/PlayerModels/Laborer/LaborerWalkingUpUpper.png" id="10_mes4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdym"]
atlas = ExtResource("3_kbay0")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_nni86"]
atlas = ExtResource("3_kbay0")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6s2r"]
atlas = ExtResource("3_kbay0")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3u4q"]
atlas = ExtResource("3_kbay0")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6np5u"]
atlas = ExtResource("3_kbay0")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw764"]
atlas = ExtResource("3_kbay0")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgc7q"]
atlas = ExtResource("3_kbay0")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jkwk"]
atlas = ExtResource("4_6ch70")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfux1"]
atlas = ExtResource("4_6ch70")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_80w30"]
atlas = ExtResource("4_6ch70")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_prvje"]
atlas = ExtResource("4_6ch70")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmcxi"]
atlas = ExtResource("4_6ch70")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_chw35"]
atlas = ExtResource("4_6ch70")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xsfx"]
atlas = ExtResource("4_6ch70")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqpb"]
atlas = ExtResource("5_8n5gv")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xxq"]
atlas = ExtResource("5_8n5gv")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_eab1m"]
atlas = ExtResource("5_8n5gv")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm564"]
atlas = ExtResource("5_8n5gv")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tin"]
atlas = ExtResource("5_8n5gv")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_71fet"]
atlas = ExtResource("5_8n5gv")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_x73m8"]
atlas = ExtResource("5_8n5gv")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv888"]
atlas = ExtResource("6_mes4f")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2unt"]
atlas = ExtResource("6_mes4f")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfo2j"]
atlas = ExtResource("6_mes4f")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2sv"]
atlas = ExtResource("6_mes4f")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumlh"]
atlas = ExtResource("6_mes4f")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qutgj"]
atlas = ExtResource("6_mes4f")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpnw4"]
atlas = ExtResource("6_mes4f")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho6bv"]
atlas = ExtResource("4_l4nw4")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nw4"]
atlas = ExtResource("6_pur54")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0b2"]
atlas = ExtResource("8_6ch70")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_pur54"]
atlas = ExtResource("10_mes4f")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbay0"]
atlas = ExtResource("4_l4nw4")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ch70"]
atlas = ExtResource("4_l4nw4")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n5gv"]
atlas = ExtResource("4_l4nw4")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mes4f"]
atlas = ExtResource("4_l4nw4")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewoa"]
atlas = ExtResource("4_l4nw4")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4wm"]
atlas = ExtResource("4_l4nw4")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3l43"]
atlas = ExtResource("4_l4nw4")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtpxx"]
atlas = ExtResource("4_l4nw4")
region = Rect2(448, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_paia4"]
atlas = ExtResource("4_l4nw4")
region = Rect2(512, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27wn"]
atlas = ExtResource("6_pur54")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_y75aa"]
atlas = ExtResource("6_pur54")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbid3"]
atlas = ExtResource("6_pur54")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2ue"]
atlas = ExtResource("6_pur54")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqvfa"]
atlas = ExtResource("6_pur54")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6758i"]
atlas = ExtResource("6_pur54")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkd1"]
atlas = ExtResource("6_pur54")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2vk"]
atlas = ExtResource("6_pur54")
region = Rect2(448, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ytt"]
atlas = ExtResource("6_pur54")
region = Rect2(512, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwwb6"]
atlas = ExtResource("8_6ch70")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_k00oi"]
atlas = ExtResource("8_6ch70")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8v0s"]
atlas = ExtResource("8_6ch70")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_680xr"]
atlas = ExtResource("8_6ch70")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy7u6"]
atlas = ExtResource("8_6ch70")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wa14"]
atlas = ExtResource("8_6ch70")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuxyg"]
atlas = ExtResource("8_6ch70")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7sbc"]
atlas = ExtResource("8_6ch70")
region = Rect2(448, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mw41"]
atlas = ExtResource("8_6ch70")
region = Rect2(512, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg4rn"]
atlas = ExtResource("10_mes4f")
region = Rect2(0, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_et2ia"]
atlas = ExtResource("10_mes4f")
region = Rect2(64, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_npm0l"]
atlas = ExtResource("10_mes4f")
region = Rect2(128, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4y4"]
atlas = ExtResource("10_mes4f")
region = Rect2(192, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_haq0c"]
atlas = ExtResource("10_mes4f")
region = Rect2(256, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mm6"]
atlas = ExtResource("10_mes4f")
region = Rect2(320, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmff6"]
atlas = ExtResource("10_mes4f")
region = Rect2(384, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wt46"]
atlas = ExtResource("10_mes4f")
region = Rect2(448, 0, 64, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7wb"]
atlas = ExtResource("10_mes4f")
region = Rect2(512, 0, 64, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjxo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nni86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6s2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3u4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6np5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgc7q")
}],
"loop": false,
"name": &"basic_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jkwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfux1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80w30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prvje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmcxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xsfx")
}],
"loop": false,
"name": &"basic_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nqpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1xxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eab1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71fet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x73m8")
}],
"loop": false,
"name": &"basic_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2unt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfo2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qutgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpnw4")
}],
"loop": false,
"name": &"basic_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho6bv")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4nw4")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0b2")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pur54")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbay0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ch70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mes4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3l43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paia4")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y75aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6758i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ytt")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwwb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k00oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8v0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wa14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuxyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7sbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mw41")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg4rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npm0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wt46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7wb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uiwt"]
atlas = ExtResource("3_ho6bv")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrkx"]
atlas = ExtResource("5_fh0b2")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04uw"]
atlas = ExtResource("7_kbay0")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rke"]
atlas = ExtResource("9_8n5gv")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o503o"]
atlas = ExtResource("3_ho6bv")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75nl"]
atlas = ExtResource("3_ho6bv")
region = Rect2(64, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0o0u"]
atlas = ExtResource("3_ho6bv")
region = Rect2(128, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgeh0"]
atlas = ExtResource("3_ho6bv")
region = Rect2(192, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5r4v"]
atlas = ExtResource("3_ho6bv")
region = Rect2(256, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wemvp"]
atlas = ExtResource("3_ho6bv")
region = Rect2(320, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f241c"]
atlas = ExtResource("3_ho6bv")
region = Rect2(384, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hy88"]
atlas = ExtResource("3_ho6bv")
region = Rect2(448, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iqve"]
atlas = ExtResource("3_ho6bv")
region = Rect2(512, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8d7"]
atlas = ExtResource("5_fh0b2")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vinb"]
atlas = ExtResource("5_fh0b2")
region = Rect2(64, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x224"]
atlas = ExtResource("5_fh0b2")
region = Rect2(128, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wspie"]
atlas = ExtResource("5_fh0b2")
region = Rect2(192, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gaf5"]
atlas = ExtResource("5_fh0b2")
region = Rect2(256, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks037"]
atlas = ExtResource("5_fh0b2")
region = Rect2(320, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7ja"]
atlas = ExtResource("5_fh0b2")
region = Rect2(384, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68cn"]
atlas = ExtResource("5_fh0b2")
region = Rect2(448, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_avjix"]
atlas = ExtResource("5_fh0b2")
region = Rect2(512, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kokp"]
atlas = ExtResource("7_kbay0")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_c18gu"]
atlas = ExtResource("7_kbay0")
region = Rect2(64, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufypy"]
atlas = ExtResource("7_kbay0")
region = Rect2(128, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sqe"]
atlas = ExtResource("7_kbay0")
region = Rect2(192, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhcya"]
atlas = ExtResource("7_kbay0")
region = Rect2(256, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxhh"]
atlas = ExtResource("7_kbay0")
region = Rect2(320, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yis87"]
atlas = ExtResource("7_kbay0")
region = Rect2(384, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fwof"]
atlas = ExtResource("7_kbay0")
region = Rect2(448, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhaa"]
atlas = ExtResource("7_kbay0")
region = Rect2(512, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq6n"]
atlas = ExtResource("9_8n5gv")
region = Rect2(0, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xy5"]
atlas = ExtResource("9_8n5gv")
region = Rect2(64, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvda"]
atlas = ExtResource("9_8n5gv")
region = Rect2(128, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwbx"]
atlas = ExtResource("9_8n5gv")
region = Rect2(192, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu2fh"]
atlas = ExtResource("9_8n5gv")
region = Rect2(256, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ung"]
atlas = ExtResource("9_8n5gv")
region = Rect2(320, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrvo"]
atlas = ExtResource("9_8n5gv")
region = Rect2(384, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj4ft"]
atlas = ExtResource("9_8n5gv")
region = Rect2(448, 0, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5006"]
atlas = ExtResource("9_8n5gv")
region = Rect2(512, 0, 64, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7mqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uiwt")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjrkx")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04uw")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7rke")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o503o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0o0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgeh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5r4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wemvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f241c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hy88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iqve")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vinb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wspie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gaf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks037")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avjix")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c18gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufypy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhcya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yis87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fwof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhaa")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu2fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ung")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj4ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5006")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" instance=ExtResource("1_qco2a")]
script = ExtResource("2_xtks3")

[node name="AnimatedUpperSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_cjxo5")
animation = &"basic_attack_up"

[node name="AnimatedLowerSprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_o7mqx")
animation = &"walk_up"
