[gd_scene load_steps=6 format=3 uid="uid://b3aqca0hyv0h6"]

[ext_resource type="Script" uid="uid://c82in361thc3n" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(62, 128.99998)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5ecd"]
animations = []

[sub_resource type="SpriteFrames" id="SpriteFrames_uh6ff"]
animations = []

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(33, 112)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_v0iea")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(9.536743e-07, -0.4999981)
shape = SubResource("RectangleShape2D_f60y1")

[node name="AnimatedUpperSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s5ecd")
animation = &""
speed_scale = 3.0

[node name="AnimatedLowerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 43)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uh6ff")
animation = &""
speed_scale = 3.0

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="RightHandNode" type="Node2D" parent="."]
position = Vector2(-5, 13)

[node name="AttackArea" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(48, 1)
shape = SubResource("RectangleShape2D_v0iea")
