[gd_scene load_steps=2 format=3 uid="uid://cdx5tkjut4ef3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17xbw"]

[node name="Weapon" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_17xbw")

[node name="WeaponSprite" type="Sprite2D" parent="."]
